<html>
	<head>
	<title> KANDID Projects - History</title>
	<link href="format.css" rel="stylesheet" type="text/css" media="all" />
	</head>

	
	<body>
	<div id = "header" class = "container">
		<div id = "homebutton"><a href ="Homepage.html"> KP </a></div>
		<div id="menu">
			<ul>
				<li><a href = "http://spectators-spiel.tumblr.com/">Spectator's Spiel</a></li>
				<li><a href = "http://kandid-point-of-view.tumblr.com/">Kandid Photography</a></li>
				<li><a href = "http://kandid-blog.tumblr.com/">Blog</a></li>
				<li><a href = "Contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	
	</br>
	</br>
	</br>
	
	<div id="content">
	<div class="title">
		<h2>The History of Kandid</h2></div>
		</br>
		</br>
		
		<p> 
			<em>KANDID</em>,  Concepts was established in 2016 after two sisters, Kimberly and Kerine Wint, decided they want to make art more popular in Jamaica. 
			Both saw the need to show more creative ways to bring art to the public while giving the youth involved in the process a way to showcase their talents and, in time, earn from that talent. The organization started as a photography and videography company, but the Wint sisters wanted to venture into events after the older sister, Kimberly Wint, explored her interest in creating an event for poetry. That desire sparked an idea for the younger, Kerine Wint, to venture into having events for the arts in general. 
			We strive to keep it at a professional level and execute it to the highest level. We hope to expand and grow as a business and also build on our friendship. 
			We love what we do and it is our passion that keeps us going as a business.
		</p>
		
	</div>
		
	<footer> 
		<h4 align="center"><b>Kandid Projects<br>
        Tel: (876) 853-7722 or (876) 434-6462 <br>
        Email:
        <script language="JavaScript">
	<!--

		var lhs = "kandid.projects";
		var rhs = "gmail.com";

		document.write("<A HREF=\"mailto");
		document.write(":" + lhs + "@");
		document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>");


	//-->
		</script><a href="mailto:kandid.projects@gmail.com"></a>
        </b></h4>
	</footer>	
	
	</body>
</html>
